banner motd &

ooooo ooooooooo.                oooooooooooo                             
`888' `888   `Y88.             d'""""""d888'                             
 888   888   .d88' oooo    ooo       .888P    .ooooo.  oooo d8b  .ooooo. 
 888   888ooo88P'   `88.  .8'       d888'    d88' `88b `888""8P d88' `88b
 888   888           `88..8'      .888P      888ooo888  888     888   888
 888   888            `888'      d888'    .P 888    .o  888     888   888
o888o o888o            `8'     .8888888888P  `Y8bod8P' d888b    `Y8bod8P'
&

